# SpringMvcPagination-release2

./: pom.xml
src/main/webapp/WEB-INF/: database.cfg.xml
